set -g default-terminal "screen-256color"

# Escape time for neovim
set -sg escape-time 10

# Double C-a sends a C-a
set -g prefix C-s
unbind-key C-b
# bind-key C-f send-prefix

# Correct path binding
unbind %
bind - split-window -v -c '#{pane_current_path}'  # Horizontal
bind | split-window -h -c '#{pane_current_path}'  # Vertical
bind c new-window -c '#{pane_current_path}'       # Create window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
# TODO: List of plugins (see if I miss them)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

bind T swap-window -t 0

bind m \
  set -g mouse off \;\
  display 'mouse OFF'

bind M \
  set -g mouse on \;\
  display 'mouse ON'
set -g mouse on

# Reload file
bind r source-file ~/.tmux.conf

# Custom bar Menu
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# Pane borders
set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour178

# Message colors
set-option -g message-style bg=blue,fg=black

set-option -g status on
#set -g status-utf8 on
set -g status-interval 5  # Update every 5 seconds

# Window names occur left
set -g status-justify left

# Status bar colors
set-option -g status-style bg=black,fg=colour178,dim

set-window-option -g window-status-style bg=black,fg=colour178,dim

set-window-option -g window-status-current-style bg=blue,fg=black,dim

# So the windows show in the display bar if something happened
# (Doesn't work too good)
set -g visual-activity on
set -g monitor-activity on

# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Source local changes
source-file ~/.tmux.conf.local
